<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adm.test.MainActivity">


    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nome"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/sobrenome"
        android:layout_below="@+id/firstname"
        android:layout_alignLeft="@+id/firstname"
        android:layout_alignStart="@+id/firstname"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAtt"
        android:layout_alignLeft="@+id/btnAtt"
        android:layout_alignStart="@+id/btnAtt"
        android:onClick="btnClick"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnAtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/att"
        android:onClick="btnClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:onClick="btnClick"
        android:layout_below="@+id/btnAtt"
        android:layout_alignLeft="@+id/btnAtt"
        android:layout_alignStart="@+id/btnAtt"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:onClick="btnClick"
        android:layout_below="@+id/btnDelete"
        android:layout_alignLeft="@+id/btnDelete"
        android:layout_alignStart="@+id/btnDelete"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnList"
        android:layout_alignRight="@+id/lastname"
        android:layout_alignEnd="@+id/lastname"
        android:layout_marginTop="27dp"
        android:tittle="TESSS"
        />

</LinearLayout>


